/* sidebar css start here */
  #sidenav.menuClose{
    width: 180px;
  }
  #sidenav.menuOpen{
    width: 60px;
  }

  .mat-drawer{
    background-color: #e8eced;
    border: 0;
    .mat-drawer-inner-container{
      display: flex;
      flex-direction: column;
      padding: 0px;
      overflow-x: hidden;
      button{
        margin: 20px 0 20px 10px;
        img{
          max-height: 22px;
        }
      }
      button.closenav {
        img.closeicon {
          display: none;
        }
      }
      button.opennav {
        img.menuicon {
          display: none;
        }
      }
      
      button.cdk-focused .mat-button-ripple-round{
        display: none;
      }
      app-sidebar{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between; 
        mat-nav-list{
          display: flex;
          flex-direction: column;
          a{
            font-family:'Open Sans', sans-serif;
            font-weight: 600;
            display: flex;
            width: 180px;
            padding:0px 7px 0 0;
            font-size: 12px;
            align-items: center;
            color: #000;
            text-decoration: none;
            min-height: 50px;
            &:hover{
              background-color: #d9d9d9;
            }
            .mat-list-item-content{
                padding: 0px;
            }
            span.icon{
              width: 60px;
              text-align: center;
              position: relative;
              span.notifi{
                display: inline-block;
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                right: 6px;
                top: -4px;
              }
              img{
                max-width: 24px;
                max-height: 24px;
              }
            }
            span.content{
              width: 113px;
              line-height: 1.2;
            }
          }
          a.active{
            background-color: white;
          }
        }
      }
    }
  }
  /* sidebar css end here */

  /* main css start here */
.mat-drawer-container{
    height: calc(100vh - 60px);
  }
  /* main css end here */

/* depth time start here */

  .div-depth-tile {
    width: 100%;
    display: flex;
    align-items: flex-start;
    .mat-button-toggle-appearance-standard {
      .mat-button-toggle-label-content {
        line-height: 44px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: #000;
      }
    }
    .mat-button-toggle-standalone.mat-button-toggle-appearance-standard {
      border: solid 1px #a3adb4;
    }
    .mat-button-toggle-group-appearance-standard {
      .mat-button-toggle+.mat-button-toggle {
        border-left: solid 1px #a3adb4;
      }
    }
    .mat-button-toggle-checked {
      background-color: #d9dee1;
    }
  }
  .mat-button-toggle-group-appearance-standard {
    border: solid 1px #818f99;
  }

  .div-timeline {
    button {
      font-size: 12px;
      text-transform: uppercase;
      margin: 0 10px 0 0;
      line-height: 34px;
      padding: 0 10px;
      background-color: white;
      border-radius: 5px;
      border: 1px solid rgba(193, 191, 191, 0.857);
      cursor: pointer;
      min-width: 41px;
      &:hover {
        background-color: rgba(193, 191, 191, 0.857);
      }
    }
    button.mat-icon-button {
      border: 0;
      background: none;
      padding: 0;
      width: auto;
      height: auto;
      margin-right: 12px;
      span {
        width: auto;
        margin: 0;
      }
      .mat-icon {
        font-size: 20px;
        color: #b9c1c7;
        transition: none !important;
      }
      &:hover {
        background: none;
      }
    }
    button.mat-icon-button.showIcon {
      .mat-icon {
        color: #818f99;
      }
    }
    span {
      font-size: 12px;
      display: block;
      width: 60px;
      margin: 0 15px 0 0;
      line-height: 1.25;
      color: #818f99;
    }
  }
  .datapicker {
    mat-form-field {
      width: 100% !important;
      margin: 20px 0 0 0;
      padding: 15px 15px 10px 0;
    }
    .mat-form-field-appearance-outline{
      .mat-form-field-outline-thick{
        opacity: 1;
        color: #979797;
      }
      .mat-form-field-infix{
        padding:10px 0 8px 0;
        border: 0;
        input{
          text-transform: uppercase;
          font-family: 'Open Sans', sans-serif;
          font-size: 12px;
          font-weight: 600;
          color: #818f99;
          &::-webkit-calendar-picker-indicator{
            background: url(assets/images/calendar-icon.png) no-repeat;
            background-size: 15px 14px;
          }
          
        }
      }
    } 
  }
  /* depth time end here */

  /* range slider css start here */
  .custom-slider {
    .ng5-slider {
      .ng5-slider-bar {
        background: #b2bac1;
        height: 2px;
      }
      .ng5-slider-selection {
        background: #b2bac1;
      }
      .ng5-slider-pointer {
        width: 8px;
        height: 16px;
        top: auto;
        bottom: 0;
        background-color: #333;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        &:after {
          display: none;
        }
      }
      .ng5-slider-pointer.ng5-slider-pointer-min {
        background-image: url(./assets/images/minrange.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        width: 14px;
        height: 55px;
        background-size: 14px 55px;
        margin-left: -12px;
      }
      .ng5-slider-pointer.ng5-slider-pointer-max {
        background-image: url(./assets/images/maxrange.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        width: 14px;
        height: 55px;
        background-size: 14px 55px;
        margin-right: 0px;
      }
      .ng5-slider-bubble {
        bottom: 10px;
        font-size: 10px;
        font-weight: 600;
        z-index: 1;
      }
      .ng5-slider-limit {
        font-weight: bold;
        color: orange;
      }
      .ng5-slider-tick {
        width: 1px;
        height: 6px;
        margin-left: 0px;
        border-radius: 0;
        background: #919da6;
        top: -3px;
      }
      .ng5-slider-tick.ng5-slider-selected {
        background: #b2bac1;
      }
      span {
        transition: none !important;
      }
      .ng5-slider-selection-bar {
        background-color: #fff;
        margin-top: -38px;
        height: 38px;
        padding-top: 38px;
        margin-left: -7px;
      }
    }
  }
  /* range slider css end here */

  .monitoring {
    width: 100%;
    margin:0;
    padding: 5px 0 0 5px;
    display: block;
    .monitoring-grid-list {
      background-color: #e9ecee;
      border-top: #4d5966 solid 1px;
      border-bottom: #4d5966 solid 1px;
      mat-grid-tile {
        padding: 0;
        &:last-child{
          border-right: 0;
        }
        &::after{
          content: "";
          width: 1px;
          background-color: #cccdcd;
          position:absolute;
          display: block;
          top: 3px;
          bottom: 5px;
          right: 0;
        }
        &:nth-child(1){
          .mat-grid-tile-content{
            justify-content: flex-start;
            padding: 0 0 0 25px;
            position: relative;
            img{
              max-width: 16px;
              margin-left: 10px;
            }
          }
        }
        &:nth-child(3){
          button{
            background-color: transparent;
            border: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0 15px;
          }
          .mat-icon{
            font-size: 18px;
            height: 18px;
            color: #818f99;
          }
          span{
            font-size: 12px;
            color: #1f1f20;
          }
        }
      }
      mat-label{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 10pt;
        color: #000;
      }
      
    }	
  }

// monitoring-charts css
.monitoring-charts{
  padding: 5px 0 0 0;
  .mat-grid-tile{
    background-color: #fff;
    .mat-grid-tile-content{
      border: #b7b5b5 solid 1px;
      .mat-grid-tile-header{
        background-color: #ffffff;
        color: #b7b5b5;
        border-bottom: #b7b5b5 solid 1px;
        justify-content: space-between;
        color: #818f99;
        font-weight: 600;
      }
      .content-container {
        width: 100%;
        height: 100%;
        padding-top: 48px;
      }
    }
  }
} 

